#print("Hello")

# for x in range (6):
#     y = 2**x
#     print(y)

# import numpy
# for x in numpy.arange (0.0, 0.6, 0.1):
#     y = 2**x
#     print(y)

# x = 1
# y = 2**x
# while y<100:
#     print(y)
#     x+=1
#     y =2**x

#1	Ввести три числа m, n, p. Подсчитать количество отрицательных чисел.
# m=1
# n=2
# p=-1
# if m > 0:
#     print("m - число положительное");
# else:
#     print("m - число отрицательное");
#
# if n > 0:
#     print("m - число положительное");
# else:
#     print("m - число отрицательное");
# if p > 0:
#     print("m - число положительное");
# else:
#     print("m - число отрицательное");
#2 Определить, имеется ли среди трёх чисел a, b и c хотя бы
# одна пара равных между собой чисел.
# a = 2;
# b = 4;
# c = 4;
# if a!=b and b!=c and a!=c:
#     print("Числа а, и, с не равны!")
# elif a==b and (b!=c):
#     print("Число а равно числу b")
# elif b==c and a!=c:
#     print("Число b равно числу c")
# elif a==c and b!=c:
#     print("Число a равно числу c")
#33	Даны три числа a, b и c. Найти среднее геометрическое этих чисел,
# если все они отличны от нуля, и среднее арифметическое в противном случае.
#
# a = 2;
# b = 2;
# c = 2;
#
# if a > 0 and b > 0 and c > 0:
#     print(pow((a*b*c), (1/3)))
# else:
#     print((a+b+c)/3)

#задание 3. 1	Удалить элемент с введенным номером a.

my_list = [1, 2, 3, 4, 5]
a = 2  # Индекс элемента, который нужно удалить

# Удаление элемента по индексу
my_list.pop(a)

print(my_list)  # Вывод: [1, 2, 4, 5]
