import random
import datetime
import prettytable                  # пакет для таблицы
import matplotlib.pyplot as plt     # библиотека для графика


def BubbleSort(A):                  # сортировка пузырьком
    for i in range(len(A)):
        for j in range(len(A)-1-i):
            if A[j] > A[j+1]:
                A[j], A[j+1] = A[j+1], A[j]


def QuickSort(A, fst, lst):         # быстрая сортировка
    if fst >= lst:
        return

    pivot = A[fst]
    first_bigger = fst+1
    while first_bigger <= lst:
        if A[first_bigger] >= pivot:
            break
        first_bigger += 1

    i = first_bigger+1
    while i <= lst:
        if A[i] < pivot:
            A[i], A[first_bigger] = A[first_bigger], A[i]
            first_bigger += 1
        i += 1

    last_smaller = first_bigger-1
    A[fst], A[last_smaller] = A[last_smaller], A[fst]

    QuickSort(A, fst, last_smaller-1)
    QuickSort(A, first_bigger, lst)


def CocktailSort(A):
    n = len(A)
    for i in range(n//2):
        # Проход слева направо
        for j in range(i, n-1-i):
            if A[j] > A[j+1]:
                A[j], A[j+1] = A[j+1], A[j]

        # Проход справа налево
        for j in range(n-2-i, i, -1):
            if A[j] < A[j-1]:
                A[j], A[j-1] = A[j-1], A[j]


table = prettytable.PrettyTable(["Размер списка", "Время пузырька", "Время быстрой", "Время коктейльной"])
x = []
y1 = []
y2 = []
y3 = []

for N in range(1000, 5001, 1000):
    x.append(N)
    min = 1
    max = N
    A = [int(round(random.random()*(max-min)+min)) for i in range(N)]

    B = A.copy()

    t1 = datetime.datetime.now()
    BubbleSort(A)
    t2 = datetime.datetime.now()
    y1.append((t2-t1).total_seconds())

    t3 = datetime.datetime.now()
    QuickSort(B, 0, len(B)-1)
    t4 = datetime.datetime.now()
    y2.append((t4-t3).total_seconds())

    C = A.copy()

    t5 = datetime.datetime.now()
    CocktailSort(C)
    t6 = datetime.datetime.now()
    y3.append((t6-t5).total_seconds())

    table.add_row([str(N), str((t2-t1).total_seconds()), str((t4-t3).total_seconds()), str((t6-t5).total_seconds())])

print(table)

plt.plot(x, y1, "C0", label="Пузырьковая")
plt.plot(x, y2, "C1", label="Быстрая")
plt.plot(x, y3, "C8", label="Коктейльная")
plt.xlabel('Размер списка')
plt.ylabel('Время выполнения (секунды)')
plt.legend()
plt.show()
